This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty publisher in ademe
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4722 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 139
> -- 57
< -- 1
+ -- 23
- -- 18
* -- 77
:= -- 239
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 122
format.name$ -- 18
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 69
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 12
width$ -- 6
write$ -- 52
(There was 1 warning)
