\begin{thebibliography}{1}

\bibitem{ademe}
ADEME.
\newblock {\em La chaleur fatale}.
\newblock Septembre 2017.

\bibitem{google}
Irwan Bello, Hieu Pham, Quoc~V.Le andMohammad Norouzi, and Samy Bengio.
\newblock Neural combinatorial optimization with reinforcement learning.
\newblock {\em Conference Paper}, Janvier 2017.

\bibitem{echchal}
Wallonie Energie.
\newblock Différents types d'échangeurs de chaleur.
\newblock
  https://energie.wallonie.be/fr/differents-types-d-echangeurs-de-chaleurs.html?IDC=8049\&IDD=97759,
  Mis à jour le 08 avril 2015.

\bibitem{NP}
Kevin~C. Furman and Nikolaos~V. Sahinidis.
\newblock Computational complexity of heat exchanger network synthesis.
\newblock {\em Computers and Chemical Engineering}, pages 1371 -- 1390,
  Février 2001.

\bibitem{gridW}
Michael Tinsley.
\newblock Gridworld with q-learning reinforcement learning.
\newblock
  https://github.com/michaeltinsley/Gridworld-with-Q-Learning-Reinforcement-Learning-,
  23 février 2018.

\end{thebibliography}
