\relax 
\citation{ademe}
\@writefile{toc}{\contentsline {section}{\numberline {I)}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1)}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2)}Objectifs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II)}Probl\IeC {\`e}mes des r\IeC {\'e}seaux d'\IeC {\'e}changeur thermiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1)}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2)}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les \IeC {\'e}changeurs thermiques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Types d'\IeC {\'e}changeurs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution des temp\IeC {\'e}ratures des flux lors d'un transfert \IeC {\`a} co-courant}}{4}}
\newlabel{evo1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution des temp\IeC {\'e}ratures des flux lors d'un transfert \IeC {\`a} contre-courant}}{4}}
\newlabel{evo2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Montage des \IeC {\'e}changeurs}{5}}
\citation{NP}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3)}R\IeC {\'e}seaux d'\IeC {\'e}changeurs thermiques}{6}}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4)}Etat de l'art}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III)}Proposition d'une nouvelle solution : l'apprentissage par renforcement profond}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1)}Apprentissage par renforcement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentant l'apprentissage par renforcement}}{8}}
\newlabel{renf}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2)}Mod\IeC {\'e}lisation math\IeC {\'e}matique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Notations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de Bellmann}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme du $Q$-learning}{10}}
\citation{gridW}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3)}Apprentissage par renforcement profond}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV)}Impl\IeC {\'e}mentation d'un exemple}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'environnement GridWorld pour une grille $4 \times 5 $ avec deux obstacles}}{12}}
\newlabel{gridw}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les r\IeC {\'e}compenses obtenues dans Gridworld}}{12}}
\newlabel{recomp}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des r\IeC {\'e}compenses}}{13}}
\newlabel{recompgraph}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}compenses de l'agent au cours de son entra\IeC {\^\i }nement}}{13}}
\newlabel{recompgraph2}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La Q-table au d\IeC {\'e}but}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La Q-table \IeC {\`a} la fin du premier \IeC {\'e}pisode}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La Q-table \IeC {\`a} la fin du deuxi\IeC {\`e}me \IeC {\'e}pisode}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces La Q-table \IeC {\`a} la fin du troisi\IeC {\`e}me \IeC {\'e}pisode}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces La Q-table \IeC {\`a} la fin du cinqui\IeC {\`e}me \IeC {\'e}pisode}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces La Q-table de l'agent \IeC {\`a} la fin}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chemin choisi sans tenir compte des mouvements al\IeC {\'e}atoires}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {V)}Perspectives}{17}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {VI)}Remerciements}{18}}
\bibcite{ademe}{1}
\bibcite{google}{2}
\bibcite{echchal}{3}
\bibcite{NP}{4}
\bibcite{gridW}{5}
